PORT=5000
MONGO_URI=mongodb+srv://freeapi:Krish123@cluster0.5lita.mongodb.net/bookhive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=94fddf91-3617-4430-8e69-30d75875753b
JWT_EXPIRE=7d
NODE_ENV=development
EMAIL_USER=krishjain9030@gmail.com
EMAIL_PASS=Krish@123
ADMIN_EMAIL=admin@bookhive.com
